
LookAt 1.0 1.0 5   1.0 1.0 1.0    0 1 0
Camera "perspective" "float fov" [28]
Film "image" "integer xresolution" [400] "integer yresolution" [400]
    "string filename" "smoke-2-1.exr"

Sampler "bestcandidate" "integer pixelsamples" [4]
PixelFilter "triangle"

VolumeIntegrator "emission" "float stepsize" [.025]

WorldBegin

Volume "firevolumegrid"
"point p0" [ 0.010000 0.010000 0.010000 ] "point p1" [ 1.990000 1.990000 0.390000 ]
"string simFile" "sliceAnimation150.bin"
"color sigma_a" [0.1 0.1 0.1] "color sigma_s" [1 1 1]


Material "matte" "color Kd" [.57 .57 .6]
Translate 0 -1 0
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [ -5 0 -5  5 0 -5  5 0 5  -5 0 5]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [ -5 0 -1.7  5 0 -1.7   5 10 -1.7  -5 10 -1.7 ]

WorldEnd
